# Godot-Android-Share-Plugin

share-plugin/: build.gradle
share-plugin/app/: build.gradle
share-plugin/godotshare/: build.gradle
